<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder.circ" name="7"/>
  <lib desc="file#full adder 4 bit .circ" name="8"/>
  <lib desc="file#4 bit multiplier.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0d01" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text fill="#ffffff" font-family="Yu Gothic UI Semibold" font-size="17" text-anchor="middle" x="103" y="67">10 bit clock</text>
      <circ-port height="8" pin="90,190" width="8" x="156" y="56"/>
      <circ-port height="10" pin="250,100" width="10" x="145" y="75"/>
      <circ-port height="10" pin="330,100" width="10" x="135" y="75"/>
      <circ-port height="10" pin="410,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="490,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="570,100" width="10" x="105" y="75"/>
      <circ-port height="10" pin="650,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="730,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="810,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="890,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="970,100" width="10" x="55" y="75"/>
      <circ-port height="8" pin="90,240" width="8" x="156" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(970,100)" to="(970,170)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(810,100)" to="(810,170)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <comp lib="4" loc="(870,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,220)" name="Constant"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(950,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
  </circuit>
</project>
