<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder 4 bit .circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,201 Q315,211 319,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ffa7" height="61" stroke="#000000" stroke-width="2" width="305" x="155" y="200"/>
      <text font-family="Segoe UI" font-size="31" text-anchor="middle" x="305" y="240">4 bit Multiplier</text>
      <circ-port height="8" pin="770,510" width="8" x="246" y="196"/>
      <circ-port height="8" pin="600,540" width="8" x="226" y="196"/>
      <circ-port height="8" pin="440,630" width="8" x="206" y="196"/>
      <circ-port height="8" pin="300,770" width="8" x="186" y="196"/>
      <circ-port height="8" pin="1870,360" width="8" x="366" y="196"/>
      <circ-port height="8" pin="1870,380" width="8" x="386" y="196"/>
      <circ-port height="8" pin="1870,400" width="8" x="406" y="196"/>
      <circ-port height="8" pin="1870,420" width="8" x="426" y="196"/>
      <circ-port height="8" pin="1890,1160" width="8" x="456" y="226"/>
      <circ-port height="10" pin="1120,1230" width="10" x="235" y="255"/>
      <circ-port height="10" pin="1240,1230" width="10" x="255" y="255"/>
      <circ-port height="10" pin="1320,1230" width="10" x="275" y="255"/>
      <circ-port height="10" pin="1420,1230" width="10" x="295" y="255"/>
      <circ-port height="10" pin="1500,1230" width="10" x="315" y="255"/>
      <circ-port height="10" pin="1590,1230" width="10" x="335" y="255"/>
      <circ-port height="10" pin="1680,1230" width="10" x="355" y="255"/>
      <circ-port height="10" pin="1760,1240" width="10" x="375" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="197"/>
    </appear>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(1530,730)" to="(1530,750)"/>
    <wire from="(1270,630)" to="(1270,650)"/>
    <wire from="(1520,720)" to="(1520,750)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(300,770)" to="(1120,770)"/>
    <wire from="(1320,680)" to="(1320,710)"/>
    <wire from="(1700,400)" to="(1870,400)"/>
    <wire from="(770,510)" to="(1600,510)"/>
    <wire from="(1580,620)" to="(1580,630)"/>
    <wire from="(1410,1050)" to="(1600,1050)"/>
    <wire from="(1410,910)" to="(1410,1050)"/>
    <wire from="(1700,400)" to="(1700,530)"/>
    <wire from="(1360,700)" to="(1480,700)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(1650,560)" to="(1650,630)"/>
    <wire from="(1400,680)" to="(1400,690)"/>
    <wire from="(1060,360)" to="(1140,360)"/>
    <wire from="(1490,690)" to="(1490,750)"/>
    <wire from="(1600,1160)" to="(1610,1160)"/>
    <wire from="(1400,690)" to="(1490,690)"/>
    <wire from="(1370,400)" to="(1530,400)"/>
    <wire from="(1730,560)" to="(1730,1180)"/>
    <wire from="(1180,380)" to="(1330,380)"/>
    <wire from="(1580,770)" to="(1740,770)"/>
    <wire from="(1640,1100)" to="(1670,1100)"/>
    <wire from="(1510,710)" to="(1510,750)"/>
    <wire from="(1140,360)" to="(1140,790)"/>
    <wire from="(1450,360)" to="(1620,360)"/>
    <wire from="(1370,860)" to="(1370,880)"/>
    <wire from="(1450,860)" to="(1450,880)"/>
    <wire from="(1700,640)" to="(1740,640)"/>
    <wire from="(440,630)" to="(1270,630)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1580,1070)" to="(1580,1100)"/>
    <wire from="(1200,770)" to="(1200,790)"/>
    <wire from="(1440,850)" to="(1440,880)"/>
    <wire from="(1430,1160)" to="(1430,1190)"/>
    <wire from="(1510,1160)" to="(1510,1190)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(1500,780)" to="(1500,850)"/>
    <wire from="(1770,1160)" to="(1890,1160)"/>
    <wire from="(1580,1150)" to="(1630,1150)"/>
    <wire from="(1250,820)" to="(1250,830)"/>
    <wire from="(1130,1160)" to="(1250,1160)"/>
    <wire from="(1330,380)" to="(1330,650)"/>
    <wire from="(1630,1020)" to="(1630,1150)"/>
    <wire from="(1620,660)" to="(1620,730)"/>
    <wire from="(1260,420)" to="(1260,790)"/>
    <wire from="(1440,620)" to="(1580,620)"/>
    <wire from="(1250,1160)" to="(1330,1160)"/>
    <wire from="(1490,1140)" to="(1490,1190)"/>
    <wire from="(1520,780)" to="(1520,1020)"/>
    <wire from="(1420,830)" to="(1420,880)"/>
    <wire from="(1700,650)" to="(1780,650)"/>
    <wire from="(1580,1150)" to="(1580,1190)"/>
    <wire from="(1070,400)" to="(1220,400)"/>
    <wire from="(1430,840)" to="(1430,880)"/>
    <wire from="(1600,510)" to="(1640,510)"/>
    <wire from="(1680,510)" to="(1720,510)"/>
    <wire from="(1480,610)" to="(1590,610)"/>
    <wire from="(1230,1110)" to="(1590,1110)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1470,540)" to="(1510,540)"/>
    <wire from="(1660,380)" to="(1660,530)"/>
    <wire from="(1760,1220)" to="(1760,1240)"/>
    <wire from="(1680,1220)" to="(1680,1230)"/>
    <wire from="(1310,1120)" to="(1310,1190)"/>
    <wire from="(1400,1060)" to="(1590,1060)"/>
    <wire from="(1120,1220)" to="(1120,1230)"/>
    <wire from="(1450,360)" to="(1450,560)"/>
    <wire from="(1740,420)" to="(1870,420)"/>
    <wire from="(1480,700)" to="(1480,750)"/>
    <wire from="(1480,780)" to="(1480,830)"/>
    <wire from="(1520,600)" to="(1600,600)"/>
    <wire from="(1600,660)" to="(1600,710)"/>
    <wire from="(1610,590)" to="(1610,630)"/>
    <wire from="(1330,380)" to="(1490,380)"/>
    <wire from="(1390,910)" to="(1390,1070)"/>
    <wire from="(1620,1030)" to="(1620,1140)"/>
    <wire from="(1140,360)" to="(1290,360)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(1520,1020)" to="(1630,1020)"/>
    <wire from="(1330,1160)" to="(1430,1160)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(1270,630)" to="(1310,630)"/>
    <wire from="(1610,560)" to="(1610,580)"/>
    <wire from="(1350,630)" to="(1390,630)"/>
    <wire from="(1640,510)" to="(1640,530)"/>
    <wire from="(1250,1160)" to="(1250,1190)"/>
    <wire from="(1720,510)" to="(1720,530)"/>
    <wire from="(1570,420)" to="(1740,420)"/>
    <wire from="(1750,1180)" to="(1750,1190)"/>
    <wire from="(1420,910)" to="(1420,1040)"/>
    <wire from="(1560,590)" to="(1610,590)"/>
    <wire from="(1570,420)" to="(1570,560)"/>
    <wire from="(1620,360)" to="(1870,360)"/>
    <wire from="(1400,830)" to="(1400,880)"/>
    <wire from="(1540,740)" to="(1630,740)"/>
    <wire from="(1530,730)" to="(1620,730)"/>
    <wire from="(1520,720)" to="(1610,720)"/>
    <wire from="(1690,560)" to="(1690,600)"/>
    <wire from="(1290,360)" to="(1290,650)"/>
    <wire from="(1510,710)" to="(1600,710)"/>
    <wire from="(1610,580)" to="(1640,580)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(1390,630)" to="(1390,650)"/>
    <wire from="(1610,1040)" to="(1610,1130)"/>
    <wire from="(1670,1100)" to="(1670,1190)"/>
    <wire from="(1600,600)" to="(1600,630)"/>
    <wire from="(1600,1160)" to="(1600,1190)"/>
    <wire from="(1510,780)" to="(1510,860)"/>
    <wire from="(1630,660)" to="(1630,740)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1200,770)" to="(1240,770)"/>
    <wire from="(600,540)" to="(1430,540)"/>
    <wire from="(1110,1100)" to="(1110,1190)"/>
    <wire from="(1430,1030)" to="(1620,1030)"/>
    <wire from="(1220,400)" to="(1220,790)"/>
    <wire from="(1390,1070)" to="(1580,1070)"/>
    <wire from="(1490,890)" to="(1540,890)"/>
    <wire from="(1420,1220)" to="(1420,1230)"/>
    <wire from="(1500,1220)" to="(1500,1230)"/>
    <wire from="(1640,660)" to="(1640,1100)"/>
    <wire from="(1580,760)" to="(1660,760)"/>
    <wire from="(1410,1130)" to="(1410,1190)"/>
    <wire from="(1410,1130)" to="(1610,1130)"/>
    <wire from="(1510,1160)" to="(1600,1160)"/>
    <wire from="(1620,360)" to="(1620,530)"/>
    <wire from="(1410,420)" to="(1410,650)"/>
    <wire from="(1290,360)" to="(1450,360)"/>
    <wire from="(1260,420)" to="(1410,420)"/>
    <wire from="(1660,600)" to="(1690,600)"/>
    <wire from="(1280,680)" to="(1280,720)"/>
    <wire from="(1470,710)" to="(1470,750)"/>
    <wire from="(1530,400)" to="(1700,400)"/>
    <wire from="(1130,860)" to="(1370,860)"/>
    <wire from="(1400,910)" to="(1400,1060)"/>
    <wire from="(1230,1110)" to="(1230,1190)"/>
    <wire from="(1160,770)" to="(1160,790)"/>
    <wire from="(1210,820)" to="(1210,840)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(1310,1120)" to="(1600,1120)"/>
    <wire from="(1080,420)" to="(1260,420)"/>
    <wire from="(1610,660)" to="(1610,720)"/>
    <wire from="(1610,1160)" to="(1690,1160)"/>
    <wire from="(1490,780)" to="(1490,840)"/>
    <wire from="(1690,1160)" to="(1770,1160)"/>
    <wire from="(1430,910)" to="(1430,1030)"/>
    <wire from="(1740,420)" to="(1740,530)"/>
    <wire from="(1660,380)" to="(1870,380)"/>
    <wire from="(1530,400)" to="(1530,560)"/>
    <wire from="(1130,820)" to="(1130,860)"/>
    <wire from="(1170,850)" to="(1380,850)"/>
    <wire from="(1390,840)" to="(1390,880)"/>
    <wire from="(1640,510)" to="(1680,510)"/>
    <wire from="(1490,900)" to="(1600,900)"/>
    <wire from="(1660,600)" to="(1660,630)"/>
    <wire from="(1180,380)" to="(1180,790)"/>
    <wire from="(1460,720)" to="(1460,750)"/>
    <wire from="(1590,610)" to="(1590,630)"/>
    <wire from="(1430,540)" to="(1470,540)"/>
    <wire from="(1510,540)" to="(1550,540)"/>
    <wire from="(1420,830)" to="(1480,830)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(1440,850)" to="(1500,850)"/>
    <wire from="(1430,840)" to="(1490,840)"/>
    <wire from="(1420,1040)" to="(1610,1040)"/>
    <wire from="(1060,380)" to="(1180,380)"/>
    <wire from="(1240,1220)" to="(1240,1230)"/>
    <wire from="(1600,1050)" to="(1600,1120)"/>
    <wire from="(1210,840)" to="(1390,840)"/>
    <wire from="(1320,1220)" to="(1320,1230)"/>
    <wire from="(1640,580)" to="(1640,630)"/>
    <wire from="(1370,400)" to="(1370,650)"/>
    <wire from="(1410,420)" to="(1570,420)"/>
    <wire from="(1730,1180)" to="(1750,1180)"/>
    <wire from="(1220,400)" to="(1370,400)"/>
    <wire from="(1250,830)" to="(1400,830)"/>
    <wire from="(1110,1100)" to="(1580,1100)"/>
    <wire from="(1490,380)" to="(1660,380)"/>
    <wire from="(1470,540)" to="(1470,560)"/>
    <wire from="(1550,540)" to="(1550,560)"/>
    <wire from="(1690,1160)" to="(1690,1190)"/>
    <wire from="(1770,1160)" to="(1770,1190)"/>
    <wire from="(1440,590)" to="(1440,620)"/>
    <wire from="(1380,850)" to="(1380,880)"/>
    <wire from="(1600,510)" to="(1600,530)"/>
    <wire from="(1310,630)" to="(1350,630)"/>
    <wire from="(1680,510)" to="(1680,530)"/>
    <wire from="(1130,1160)" to="(1130,1190)"/>
    <wire from="(1590,1220)" to="(1590,1230)"/>
    <wire from="(1610,1160)" to="(1610,1170)"/>
    <wire from="(1520,590)" to="(1520,600)"/>
    <wire from="(1280,720)" to="(1460,720)"/>
    <wire from="(1490,380)" to="(1490,560)"/>
    <wire from="(1430,1160)" to="(1510,1160)"/>
    <wire from="(1490,1140)" to="(1620,1140)"/>
    <wire from="(1590,1060)" to="(1590,1110)"/>
    <wire from="(1320,710)" to="(1470,710)"/>
    <comp lib="1" loc="(1320,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1650,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="1" loc="(1680,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="label" val="Input B3"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(1590,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(1760,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="label" val="Input B1"/>
    </comp>
    <comp lib="1" loc="(1560,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1370,880)" name="main"/>
    <comp lib="0" loc="(1870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input A0"/>
    </comp>
    <comp lib="1" loc="(1250,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(1760,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,900)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input A3"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input A2"/>
    </comp>
    <comp lib="1" loc="(1500,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(1360,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,650)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(1240,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="label" val="Input B2"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1580,630)" name="main"/>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="label" val="Input B0"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1440,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="7" loc="(1460,750)" name="main"/>
    <comp lib="0" loc="(1870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input A1"/>
    </comp>
  </circuit>
</project>
