<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,51 Q63,61 67,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff4d8d" height="69" stroke="#000000" stroke-width="2" width="168" x="55" y="50"/>
      <rect fill="#b554ff" height="21" rx="10" ry="10" stroke="#000000" width="69" x="67" y="98"/>
      <rect fill="#b554ff" height="21" rx="10" ry="10" stroke="#000000" width="69" x="66" y="50"/>
      <rect fill="#b554ff" height="21" rx="10" ry="10" stroke="#000000" width="69" x="143" y="51"/>
      <rect fill="#b554ff" height="21" rx="10" ry="10" stroke="#000000" width="69" x="144" y="99"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="64">XOR 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="64">XOR 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="113">XOR 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="113">XOR 4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="90">4 XOR gates IC</text>
      <circ-port height="8" pin="230,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,260" width="8" x="96" y="46"/>
      <circ-port height="10" pin="390,260" width="10" x="115" y="45"/>
      <circ-port height="8" pin="440,260" width="8" x="156" y="46"/>
      <circ-port height="8" pin="470,260" width="8" x="176" y="46"/>
      <circ-port height="10" pin="600,260" width="10" x="195" y="45"/>
      <circ-port height="8" pin="230,530" width="8" x="76" y="116"/>
      <circ-port height="8" pin="260,530" width="8" x="96" y="116"/>
      <circ-port height="10" pin="390,530" width="10" x="115" y="115"/>
      <circ-port height="8" pin="450,530" width="8" x="156" y="116"/>
      <circ-port height="8" pin="480,530" width="8" x="176" y="116"/>
      <circ-port height="10" pin="610,530" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
