<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00e8f0" height="61" stroke="#000000" stroke-width="2" width="129" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">Binary to BCD</text>
      <circ-port height="8" pin="400,190" width="8" x="86" y="46"/>
      <circ-port height="8" pin="430,190" width="8" x="106" y="46"/>
      <circ-port height="8" pin="460,190" width="8" x="126" y="46"/>
      <circ-port height="8" pin="490,190" width="8" x="146" y="46"/>
      <circ-port height="10" pin="560,670" width="10" x="75" y="105"/>
      <circ-port height="10" pin="680,660" width="10" x="95" y="105"/>
      <circ-port height="10" pin="850,660" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1010,650" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1300,570" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1440,320)" to="(1440,340)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(690,360)" to="(870,360)"/>
    <wire from="(50,380)" to="(490,380)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(800,310)" to="(800,520)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(1040,340)" to="(1040,510)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(1030,310)" to="(1440,310)"/>
    <wire from="(1300,380)" to="(1300,570)"/>
    <wire from="(1300,380)" to="(1430,380)"/>
    <wire from="(970,310)" to="(970,500)"/>
    <wire from="(820,340)" to="(820,530)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(580,340)" to="(580,530)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(1030,310)" to="(1030,510)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(60,340)" to="(430,340)"/>
    <wire from="(490,380)" to="(1300,380)"/>
    <wire from="(530,310)" to="(530,530)"/>
    <wire from="(670,310)" to="(670,530)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(990,360)" to="(990,510)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(800,310)" to="(970,310)"/>
    <wire from="(1050,360)" to="(1050,500)"/>
    <wire from="(1040,340)" to="(1440,340)"/>
    <wire from="(870,360)" to="(870,530)"/>
    <wire from="(890,340)" to="(1040,340)"/>
    <wire from="(1050,360)" to="(1440,360)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(680,560)" to="(680,660)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(60,360)" to="(460,360)"/>
    <wire from="(890,340)" to="(890,530)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(550,340)" to="(550,530)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
