<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,50 Q100,60 104,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff612" height="30" stroke="#c4731e" stroke-width="2" width="65" x="67" y="50"/>
      <text fill="#0616fc" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">Full Adder</text>
      <circ-port height="8" pin="580,330" width="8" x="116" y="46"/>
      <circ-port height="8" pin="620,280" width="8" x="76" y="46"/>
      <circ-port height="8" pin="710,330" width="8" x="96" y="46"/>
      <circ-port height="10" pin="500,610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,600" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="imput 1"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="imput 2"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
  </circuit>
</project>
